* {
	box-sizing: border-box;
	font-size: 62.5%;
	font-family: 'Rajdhani', sans-serif;
	margin: 0;
	padding: 0; 
}

body {

	display: grid;
	grid-template-areas:
	"header header"
	"aside main"
	"footer footer";
	grid-template-columns: 1fr 4fr;
	grid-template-rows: 1fr auto 20px;
	width: 100%;
	
	
	
}

header {
	
	display: flex;	
	align-items: center;
	background-repeat: no-repeat;
    background-size: cover;
	background-image: url("../img/header-img.jpg");
	border-bottom: 3px solid #ccc4b6; 
	grid-area: header;
	max-width: 100%;
    text-align: left;
	margin: 0;
	padding: 30px 50px;
	justify-content: space-between;	 
}

.nav ul {
	display: flex;
	list-style-type: none;
	}

.nav a {
	display: inline-block;
	text-decoration: none;
	font-size: 2rem;
	border: 2px solid white;
	border-radius: 10px;
	margin-right: 1rem;
	padding: 0.5rem 0;
	width: 100px;
	text-align: center;
	color: black;
	font-weight: 600;
}

.nav a:hover {
	background-color: rgba(255, 255, 255, 0.5);
}

h1 {
    font-size: 80px;	
}

.cart {
	display: flex;
	width: 70px;
	font-size: 3rem;
	font-weight: 600;
	background-color: white;
	border-radius: 10px;
	justify-content: space-around;
	align-items: center;
	padding: 0.8rem 0;
}

aside {
	grid-area: aside;
	display: flex;
	flex-direction: column;
	align-items: space-between;
	font-size: 3rem;
	padding: 30px;
	border-right: 3px solid #ccc4b6;
	box-shadow: 0 1px 2px grey;
}

.filter-container {
	
	margin-top: 2rem;
}

.filter-container label {
	
	font-size: 2rem;
	font-weight: 300;
}

.filter-container input {
	
	width: 3.5rem;
	
}

.price-filter {
	margin-top: 2rem;
	display: flex;
	flex-direction:column;
}



#btn {
	font-size: 2rem;
	background-color: #D2E8D8;
	text-align: center;
	text-decoration: none;
	font-weight: 600;
	padding: 1rem;
	color: black;
	border: none;
	border-radius: 10px;
	margin-top: 2rem;
	
}

#btn:hover {
	background-color:#74D68F;
}

aside p {
	margin-top: 2rem;
	border-bottom: 1px solid #ccc4b6;
}

aside span {
	font-size: 2rem;
	margin-left: 1rem;
	color: gray;
	font-weight: 400;
}

aside input {
	font-size: 2rem;
}

aside p:nth-child(4) {
	font-weight: bold;
}

.min-price {
	margin-bottom: 1rem;
}

h2 {
	font-size: 3rem;
	margin-bottom: 1rem;
}

main {
	grid-area: main;
	display: flex;
	flex-direction: column;
	align-items: center;
	font-size: 3rem;
	padding: 30px 30px 50px 30px;;
	
}

main span {
	font-size: 3rem;
}

#product {
	display: grid;
	grid-template-columns: repeat(3, auto);
	gap: 3rem;
	margin-top: 2rem;
}

.card {
	display: flex;
	flex-direction: column;
	width: 250px;
	font-size: 3rem;
	border-radius: 10px;
	overflow: hidden;
	box-shadow: 1px 1px 5px grey;
}

.product-img {
	width: 100%;
}

.product-info {
	font-size: 3rem;
	margin: 1rem;
	text-align: center;
}

.product-info p:first-child {
	
	margin-top: 0.5rem;
	font-size: 3rem;
	font-weight: 600;
}

.product-info p:nth-child(4) {
	color: #74D68F;
	margin-top: 0.5rem;
	font-size: 3rem;
	font-weight: 600;
}

.product a{
	background-color: #D2E8D8;
	text-align: center;
	text-decoration: none;
	font-weight: 600;
	padding: 1rem;
	color: black;
}

.product a:hover {
	background-color:#74D68F;
}

footer {
	
	grid-area: footer;
    background-color: #ccc4b6;
    color: #6bb57f;
	font-weight: bold;
	text-align: center;
	font-size: 3rem;
	padding: 1rem;
	height: fit-content;
			
}

footer p{
	margin: 0;
}

footer a {
	font-size: 2rem;
	margin: 0;
	
}